Assunto : Ponteiros

*Definicao
  -É uma variavel que contem um endereco de memoria
  -O conteudo dessa variavel é a posicao de outra variavel na memoria
  -Um ponteiro aponta para outra variavel quando contem o endereco desta

------------------------------------------------  
*Declaracao : TIPO *IDENTIFICADOR;
*Inicializacao : IDENTIFICADOR = NULL;
 
------------------------------------------------  
*Operacoes de ponteiros
  -Operador '&' : Devolve o endereco de memoria de seu operando
  
  Ex :  int *p;
        int x = 10;
        p = &x;
        
  -Operador '*' : Devolve o conteudo armazenado em um endereco. Ou seja, o conteudo da variavel que o ponteiro aponta.
  
  Ex :  printf("x = %d", *p);
  
------------------------------------------------  
*Atribuicao de ponteiros
  - A atribuicao funciona da mesma forma de qualquer variavel.
  
  Ex :  int x;
        int p1, *p2;
        p1 = &x;
        p2 = p1;
        printf("%p", p2);
       
------------------------------------------------        
*Aritmetica dos ponteiros
  -Existem duas operacoes aritmeticas de ponteiros : adicao e subtracao.
        OBS : O valor a ser adicionado ou subtraido depende estritamente do tipo de dado do ponteiro.
              No tipo int é adicionado 2, em 'p++', pois tipo int é constituido de 2 bits.
  
  Ex :  int x;
        int *p;
        p = &x;
        p++;
        printf("%p", p);
        
------------------------------------------------  
*Comparacao de ponteiros  
  -Servem para verificar se ponteiros apontam para a mesma regiao de memoria;
  
  Ex :  int x;
        int *p1, *p2;
        p1 = &x;
        p2 = p1;
        printf("%p %p %d", p1,p2,p1==p2);
        
----------------------------------------------------------------------------------------------------------------        
*Ponteiros e Matrizes
  -Há uma estreita relacao entre ponteiros e matrizes.
 
 Ex :   char str[10], *p;
        p = str;
        
        printf("%d", str[4], *(p+4));
        
        
------------------------------------------------  
*Acessando elementos de matrizes com ponteiros
  I.: Indexaçao de matrizes
      for(i = 0; i < 10; i++)
        printf("%c", p[i])
        
  II.:  Aritmetica de ponteiros
        char str[100] = "Ponteiros";
        char *p = str;
        
        while(*p)
          printf("%c", *p++);

------------------------------------------------  
*Matrizes de ponteiros
  -Cada posicao da matriz contem um endereco que deve apontar para uma variavel.
  
   I.: Declaracao : TIPO *IDENTIFICADOR[TAMANHO];
   
   Ex : int *notas[10];
        notas[2] = &var;
        
        printf("%d", notas[2]);


                                                  END.
----------------------------------------------------------------------------------------------------------------    

----qs-----

1 - Crie um programa que apresente a soma de dois inteiros lidos. As variaveis devem ser passadas atraves de ponteiros.
2 - Crie um programa que apresente os dados de uma matriz bidimensional utilizando somente um 'for'.
